// MuteMic.rc — ícono de la aplicación + metadatos de versión.
// Task Manager muestra "FileDescription" como nombre del proceso.

1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          0x40004L
FILETYPE        0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "WolfyIt"
            VALUE "FileDescription",  "MuteMic"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "MuteMic"
            VALUE "OriginalFilename", "MuteMic.exe"
            VALUE "ProductName",      "MuteMic"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
